VITE_SUPABASE_PROJECT_ID="omcmdbxgsbcoowmheqsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tY21kYnhnc2Jjb293bWhlcXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTM4NDMsImV4cCI6MjA4MDg4OTg0M30.NLYBAxlAbbRNZ8X2t5Oj2PIBBD8maevtdF7Ky0BYtmQ"
VITE_SUPABASE_URL="https://omcmdbxgsbcoowmheqsh.supabase.co"
